[00:09.74] See, ha, ha, ha, ha, ha, ha
[00:14.35] どっぷりハマってふたりで堕ちていこう
[00:29.96] 冷たい言葉ぶつけて
[00:34.82] わたしの表情に満足してる?
[00:40.21] 攻撃してるようで溺れてる
[00:46.48] 朝までずっと側に居てあげる
[00:49.87] See, ha, ha, ha, ha, ha, ha
[00:54.43] あなたの心はきっと泣いているのね
[01:00.32] Ha, ha, ha, ha, ha, ha
[01:04.74] わたしでいいならずっと胸に抱いていたい
[01:12.17] 静かに寝息を立てはじめた
[01:17.09] あなたの寂しさはわたしだけのものなの
[01:26.57] どうしたって孤独からは逃げられないわ
[01:31.17] See, ha, ha, ha, ha, ha, ha
[01:36.22] 明日は雨だって一日中 部屋に居ようね
[01:42.02] Ha, ha, ha, ha, ha, ha
[01:46.51] 潤って融け合ってわたしたちは愚かでいよう
[02:13.49] See, ha, ha, ha, ha, ha, ha
[02:18.05] どっぷりハマってふたりで堕ちていこう
[02:23.71] Ha, ha, ha, ha, ha, ha
[02:28.23] このままどこにも行かないでいて欲しい
[02:34.32] Ha, ha, ha, ha, ha, ha
[02:38.02] 目覚めたらあなたのメロウな声をききたい
[02:43.89] Ha, ha, ha, ha, ha, ha
[02:48.46] このままその目でわたしだけ見ていて