[00:22.94] Oh, love of mine
[00:25.48] With a song and a wine
[00:28.34] You're harsh and divine
[00:30.54] Like truths and a lie
[00:41.04] 
[00:34.49] But the tale ends not here
[00:37.09] I have nothing to fear
[00:39.85] For my love is hell of giving and hold on
[01:00.35] 
[00:45.24] And the bright emptiness
[00:47.41] Is a room full of it
[00:50.63] It's cruel mistress, woah
[00:57.16] I feel this unrest
[00:59.65] That nest all hollowness
[01:02.46] For I have nowhere to go in the cold
[01:20.46] 
[01:08.20] And I feel so lonely, yeah
[01:15.77] There's a better place than this
[01:18.61] Emptiness
[01:19.79] And I am so lonely, yeah
[01:27.37] There's a better place than this
[01:30.28] Emptiness, aah
[01:37.28] 
[01:54.87] तुने मेरे जानाँ कभी नहीं जाना
[02:02.13] इश्क़ मेरा, दर्द मेरा, हाए
[02:07.93] तुने मेरे जानाँ कभी नहीं जाना
[02:13.58] इश्क़ मेरा, दर्द मेरा
[02:24.08] 
[02:17.56] आशिक़ तेरा भीड़ में खोया रहता है
[02:29.15] जान-ए-जहाँ, पूछो तो इतना कहता हूँ
[02:45.65] 
[02:40.66] And I feel so lonely, yeah
[02:48.31] There's a better place than this
[02:51.16] Emptiness
[02:52.18] And I am so lonely, yeah
[02:59.86] There's a better place than this
[03:02.56] Emptiness, aah