[00:23.16] अंगारो से ना डरें
[00:28.99] बनके बादल हैं चले हैं
[00:34.58] मौत से आँख मिलाके
[00:40.15] अपनी मंज़िल को बढ़े हैं
[00:51.65] 
[00:45.39] जलती आग को राख़ करके
[00:48.84] दुश्मनों को हम ख़ाक करके
[00:51.53] बढ़ते-बढ़ते हम आगे बढ़ते
[00:54.12] जीत की राह पे (राह पे)
[01:05.12] 
[00:57.18] धड़कनों में तूफ़ान भरके
[01:00.07] हर फ़तेह को अपने नाम करके
[01:02.75] मौत को भी हम मात देके
[01:05.67] लड़ते जा रहे (जा रहे)
[01:16.17] 
[01:31.15] विजयी विजयी विजयी भवः
[01:41.65] 
[01:45.14] विजयी विजयी विजयी भवः
[01:50.90] विजयी विजयी विजयी भवः
[02:01.40] 
[02:21.97] जब तक दम, तब तक लड़ें
[02:27.42] अपनी ही ज़िद पे अड़ें (हो, अड़ें)
[02:33.28] ज़ंजीरें तोड़के सारी
[02:38.84] सरहद के आगे चलें
[02:46.84] 
[02:55.68] विजयी भवः रहे सदा
[02:58.41] हर नतीजे अपने हक़ में करके
[03:01.35] विजयी भवः रहे सदा
[03:04.03] ख़ून में चलें बारूद भरके
[03:16.03] 
[03:06.72] विजयी भवः रहे सदा
[03:09.66] हर नतीजे अपने हक़ में करके
[03:12.66] विजयी भवः रहे सदा
[03:15.26] ख़ून में चलें बारूद भरके
[03:27.26] 
[03:21.31] विजयी विजयी विजयी भवः
[03:26.77] विजयी विजयी विजयी भवः
[03:32.53] विजयी विजयी विजयी भवः
[03:38.19] विजयी विजयी विजयी भवः
[03:48.69] 
[03:54.73] विजयी भवः, विजयी भवः
[04:00.62] विजयी भवः, विजयी भवः