[00:27.37] You were scared to brave the forest we had built from our resentment
[00:31.93] All that anger at the world, can't you see
[00:35.37] Cemented from inception, meant to be
[00:53.37] 
[00:42.27] Chase your favorite angles. Stake your claim
[00:45.41] You told me bite the bullet, take the pain
[00:48.70] When everything was lost inside the moss
[00:51.23] You looked at me and built a raft from out my cross
[00:53.62] It wasn't "holier than thou", I brandished stick to turn torch into
[00:57.57] I'm scared of my reflection; you were just scared I'd grow bored of you
[01:00.72] Late nights
[01:01.54] Heaven spoke your name and I was deaf
[01:03.65] I didn't lose a lick of sleep; that's on my very last breath
[01:07.34] I'm sick of chasing
[01:09.30] From this point on, I think I'm legless
[01:10.80] I settled for thumbtack snacks and nails for breakfast
[01:14.30] Ain't no pity baby
[01:15.26] Shimmy-Shimmy-Ya, I'm out for blood and guts
[01:17.67] Cutting to the root, like what it do? I'm out here fucking up
[01:21.33] Swamp meet foot. We sinking slowly in the bog's mouth
[01:24.45] Howling at the stars, I've made my home inside the doghouse
[01:27.94] Wade with me through A to Z
[01:29.42] Through warming hand to numbest touch
[01:31.38] I press your buttons, crush my luck
[01:32.98] My bucket's full of fuck; its
[01:34.20] What's next?
[01:36.04] Ain't no changing my pace
[01:37.61] Ain't no moving my stars
[01:39.47] I think my fate is my fate
[01:41.07] Sealed from birth throughout the skies
[01:42.57] The way the moon had gave a subtle wink
[01:44.68] I'm staring through this cage to ask my captor what the fuck to think
[01:48.13] I think I'm crazy
[01:49.90] I think I'm onto something new, maybe
[01:52.13] But baby
[01:53.11] I'm just
[01:53.63] I'm just crazy