[00:00.68] Rain
[00:02.68] 
[00:15.13] Keeping me away from falling the part out
[00:17.87] I'm afraid to get back to the start
[00:21.00] My feelings for you never changed in the meantime,
[00:24.37] I want you back you're my friend
[00:40.37] 
[00:27.78] And every waking moment it's like stings in my vain
[00:34.41] It's a never ending story so I try to melt my brain
[00:59.91] 
[00:40.47] But I'm cryin' in the rain
[00:43.30] And tears can never wash away my pain
[00:47.95] Cause I'm the one to blame
[00:52.14] I know
[00:55.14] 
[00:53.95] So I'm cryin' in the rain
[00:56.77] It's so hard to hamper
[00:59.27] It's driving me insane
[01:02.44] I was living in the fast lane
[01:07.07] Let it rain
[01:12.57] 
[01:20.67] Rain
[01:22.67] 
[01:47.98] The up and die
[01:49.83] The up
[01:50.33] The up
[01:50.88] The up
[01:52.16] The up and die
[01:59.16] 
[02:00.82] Sometimes it's too late to apologize
[02:03.37] and I know it but don't realize
[02:06.02] My mind keeps on playing those games
[02:09.66] Come and set me free
[02:11.60] But don't you come back and see
[02:13.57] But every waking moment it's like stings in my vain
[02:19.34] It's a never ending story so I try to melt my brain
[02:44.84] 
[02:26.26] But I'm cryin' in the rain
[02:29.46] And tears can never wash away my pain
[02:35.21] Cause I'm the one to blame
[02:38.29] I know
[02:41.29] 
[02:39.83] So I'm cryin' in the rain
[02:42.32] It's so hard to hamper
[02:44.97] It's driving me insane
[02:48.12] I was living in the fast lane
[02:52.93] Let it rain
[02:58.43] 
[03:20.04] Let it rain