[00:03.95] We're Back, Aventura
[00:17.36] Too strong
[00:22.36] 
[00:31.82] I believe you will end up alone (oohhhh)
[00:36.00] Y vas extrañar mi lindo amor
[00:40.04] I believe my love will always be in your heart
[00:44.15] Pero será muy tarde corazón
[00:57.65] 
[00:49.14] I believe you'll miss my heart
[00:50.48] Cry in bed so I come home
[00:52.73] You'll notice you'll be around but I'll be gone (I'll be gone)
[00:55.62] Apuesto que vas a llorar
[00:58.14] Por eso te voy a olvidar
[01:00.00] Tú nunca me podrás borrar
[01:12.50] 
[01:02.58] Sé que inventarás otra versión (ohhh)
[01:11.98] Pero hasta un ciego ve que te fui fiel
[01:17.02] I know very well that you say I did wrong
[01:20.44] Quizás te crean quizás juzguen mi amor
[01:24.02] Pues ya no aguanto no me voy a mortificar
[01:27.91] Right from this moment le pondrá a esto final
[01:31.09] Recoge todo no me hable pack your bags
[01:35.81] You got to go baby girl you got to go
[01:54.31] 
[01:40.83] I believe you'll miss my heart
[01:42.37] Cry in bed so I come home
[01:44.65] You'll notice you'll be around but I'll be gone (I'll be gone)
[01:48.62] Apuesto que vas a llorar (Apuesto que vas a llorar)
[02:14.12] 
[02:00.02] You're not the best, then who is?
[02:03.18] You Mikey you killing them out there
[02:17.89] Ethan Jimbo loves you
[02:28.39] 
[02:33.80] Pues ya no aguanto no me voy a mortificar
[02:37.73] Right from this moment le pondrá a esto final
[02:41.36] Recoge todo no me hable pack your bags
[02:45.66] You got to go babygirl you go to go
[03:03.16] 
[02:49.29] Noooooo
[02:52.79] 
[02:52.52] I believe you'll miss my heart
[02:54.88] Cry in bed so I come home
[02:55.18] You'll notice you'll be around but I'll be gone (I'll be gone)
[03:00.26] Apuesto que vas a llorar (Apuesto que vas a olvidar mi amor)
[03:02.13] Por eso te voy a olvidar
[03:04.03] Tu nunca me podrás borrar
[03:16.53] 
[03:08.54] I believe you'll miss my heart
[03:10.17] Cry in bed so I come home
[03:12.35] You'll notice you'll be around but I'll be gone (I'll be gone)
[03:16.79] Apuesto que vas a llorar (Apuesto que vas a olvidar mi amor)
[03:19.28] Por eso te voy a olvidar
[03:21.23] Tu nunca me podrás borrar
[03:33.73] 
[03:25.16] Yo Toby lets let em know whats up
[03:29.80] Lets let em know what we believe (that's right)
[03:31.27] I believe you will end up alone, I believe you will end up alone (Aventura)
[03:37.68] I believe you will end up alone, I believe you will end up alone
[03:41.61] (I believe that my love will be gone)
[03:48.27] I believe (yo no estaré aquí mi amor) I believe (ohh sola quedaras)
[03:55.60] I believe (and oh baby with out my love you'll feel gone)
[03:59.15] I believe believe
[04:07.65] 
[04:00.14] Sin mis besos
[04:01.95] Sin mis labios
[04:02.77] Sin mis caricias
[04:03.47] Sin mis abrazos, mi regalo
[04:04.24] Cuando niña, cuando amante, cuando amada
[04:07.97] I believeee that my love will be gone
[04:14.97] I believe believe I believe
[04:18.09] I believe I believe I believe
[04:22.13] Apuesto que vas a llorar