[00:13.54] Rain
[00:15.54] 
[00:53.20] Keeping me away from falling the part out
[01:10.40] Im afraid to get back to the start
[01:13.92] My feelings for you never changed in the meantime,
[01:17.58] I want you back youre my friend
[01:33.08] 
[01:20.25] And every waking moment its like stings in my vain
[01:25.72] Its a never ending story so I try to melt my brain
[01:50.72] 
[01:32.91] But Im cryin in the rain
[01:36.52] And tears can never wash away my pain
[01:41.09] Cause Im the one to blame
[01:44.67] I know
[01:47.67] 
[01:45.55] So Im cryin in the rain
[01:50.04] Its so hard to hamper
[01:51.91] Its driving me insane
[01:54.65] I was living in the fast lane
[02:00.00] Let it rain
[02:05.50] 
[02:54.18] Sometimes its too late to apologize
[02:55.96] and I know it but dont realize
[02:59.58] My mind keeps on playing those games
[03:02.24] Come and set me free
[03:03.28] But dont you come back and see
[03:18.28] 
[03:05.92] But every waking moment its like stings in my vain
[03:12.25] Its a never ending story so I try to melt my brain
[03:37.25] 
[03:18.56] But Im cryin in the rain
[03:22.11] And tears can never wash away my pain
[03:27.55] Cause Im the one to blame
[03:30.25] I know
[03:33.25] 
[03:32.13] So Im cryin in the rain
[03:35.78] Its so hard to hamper
[03:37.54] Its driving me insane
[03:40.29] I was living in the fast lane
[03:44.72] Let it rain
[03:50.22] 
[04:12.74] Rain
[04:14.74] 
[04:24.49] I die for you
[04:25.35] The up and die
[04:27.13] The up and die I do (I do)
[04:28.03] I die for you
[04:28.99] The up and die
[04:29.85] The up and die I do
[04:39.35] 
[04:30.75] Im here Im cryin in the rain
[04:57.87] And tears can never wash away my pain
[04:58.72] Cause Im the one to blame
[04:59.61] I know
[05:02.61] 
[05:00.52] So Im cryin in the rain
[05:01.44] Its so hard to hamper
[05:02.36] Its driving me insane
[05:03.22] I was living in the fast lane
[05:04.12] Let it rain